.teaser {
  background-color: #1a1a1a;
  @media (min-width: $mobile-small) {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    @media (min-width: $mobile-small) {
      padding: 0;
      flex-direction: row;
      align-items: center;
      height: 38rem;
    }
  }

  &__buttons {
    flex-basis: 100%;
    display: flex;
    align-items: flex-end;
  }

  .teaser-content {
    &__image {
      max-width: 100%;
      border-radius: 1.6rem;
      overflow: hidden;
      min-height: 18.5rem;
      background-image: url("../img/page/teaser-mobile.png");
      background-size: cover;
      background-position-x: center;
      @media (min-width: $mobile-small) {
        border-radius: 2.4rem;
        min-height: 100%;
        background-image: url("../img/page/teaser-desktop.png");
        background-position-x: center;
        max-width: 55%;
        width: 55%;
      }

      picture {
        display: block;
        max-width: 100%;
      }
      img {
        display: block;
        width: 100%;
      }
    }
  }

  .teaser-body {
    padding: 1.2rem;
    background-color: #c1d0ec;
    border-radius: 1.2rem;
    color: #000000;
    position: relative;
    height: fit-content;
    overflow: hidden;
    @media (min-width: $mobile-small) {
      padding: 2.4rem;
      max-width: 44%;
      min-height: 100%;
      border-radius: 2.4rem;
      height: 100%;
    }

    &__ice-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../img/page/teaser-ice.png");
      background-repeat: no-repeat;
      background-size: cover;
      mix-blend-mode: overlay;
      @media (min-width: $mobile-small) {
        background-image: url("../img/page/teaser-ice-desk.png");
        mix-blend-mode: normal;
      }
    }
    .container {
      height: 100%;
      padding: 0;
      @media (min-width: $mobile-small) {
        margin: 0;
        max-width: 100%;
      }
    }
    &__text {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
  .teaser-text {
    &__title {
      margin: 0;
      font-family: $font2;
      font-weight: 800;
      text-transform: uppercase;
      font-size: 2.4rem;
      line-height: 2.5rem;
      margin-bottom: 0.8rem;
      @media (min-width: $mobile-small) {
        font-size: clamp(2.4rem, 3.3vw, 4.6rem);
        line-height: clamp(2.4rem, 3.3vw, 4.8rem);
      }
    }

    &__text {
      font-size: 1.2rem;
      line-height: 1.6rem;
      margin-bottom: 1.4rem;
      @media (min-width: $mobile-small) {
        font-size: 1.5rem;
        line-height: 2.2rem;
      }
    }
  }
  .js-go-next {
    cursor: pointer;
  }
  .teaser-more {
    @include btn;
    width: 100%;
    background-color: #000000;
    color: #fff;
    @media (min-width: $mobile-small) {
      margin-top: auto;
      margin-bottom: 0;
      display: block;
      font-family: $font2;
      font-size: 1.6rem;
      line-height: 2rem;
    }
  }
}
